#logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/parking-system/api-docs
server.port=8082


#database_connectivity
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


-------H2_DB-------
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
#spring.datasource.username=sa
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true




#keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test_realm
keycloak.resource=grootan-employee
keycloak.credentials.secret=71c07d10-bad6-42f4-a0c7-397890a40123

keycloak.principal-attribute=preferred_username