<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
        font-size:
    }
    body {
            font-family: "Poppins", sans-serif;
            background: #f2f4f7;
        }
     label {
    display: inline-block;
    width: 70px;
    margin: 5px;
    text-align: left;
    }
    div{
            flex-direction: column;
            padding: 2rem;
            background: #fff;
            width: 530px;
            height: 480px;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin-top:120px;
            margin-left:460px;
            font-size:25px;
    }
    form h1{
    margin-top:20px;
     color: #416ea3;
    }

</style>
</head>
<body>
<div align="center">
<form action="#" th:action="@{/getLotDetails}" method="post" th:object="${parkingSlotReservation}" >

        <h1>PARKED</h1>
        <span>PARKINGLOT:</span><span th:text="${parkingSlotReservation.parkingLot}"></span><br/>
        <span>ENTRYTIME:</span><span th:text="${parkingSlotReservation.inTime}"></span><br/>
        <span>CITY:</span><span th:text="${parkingSlotReservation.vehicleNumber}"></span><br/>
        <span>DATE:</span><span th:text="${parkingSlotReservation.bookingDate}"></span><br/>
        <span>PRICE:</span><span th:text="${parkingSlotReservation.price}"></span><br/>

</form>
</div>
</body>
</html>