<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #f2f4f7;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flex-div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .name-content {
            margin-right: 7rem;
        }

        .name-content .logo {
            font-size: 5rem;
            color: #416ea3;
        }

        .name-content p {
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            background: #fff;
            padding: 2rem;
            width: 530px;
            height: 380px;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }

        form input {
            outline: none;

            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            padding: 0.8rem 3rem;

        }

        form input:focus {
            border: 2px solid #1877f2;
        }

        form .login {
            outline: none;
            border: none;
            background: #835d23;
            padding: 0.8rem 1rem;
            border-radius: 0.4rem;
            font-size: 1.1rem;
            color: #fff;
        }

        form .login:hover {
            background: #dc931f;
            cursor: pointer;
        }

        form a {
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            padding-top: 0.8rem;
            color: #1877f2;
        }

        form hr {
            background: #f7f7f7;
            margin: 1rem;
        }

        form .create-account
        {
            outline: none;
            border: none;
            background: #835d23;
            padding: 0.8rem 3rem;
            border-radius: 0.4rem;
            font-size: 1.1rem;
            color: #fff;
        }

        form .create-account:hover {
            background: #dc931f;
            cursor: pointer;
        }

        /* //.........Media Query.........// */

        @media (max-width: 500px) {
            html {
                font-size: 60%;
            }

            .name-content {
                margin: 0;
                text-align: center;
            }

            form {
                width: 300px;
                height: fit-content;
            }

            form input {
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            form .login {
                font-size: 1.5rem;
            }

            form a {
                font-size: 1.5rem;
            }

            form .create-account {
                font-size: 1.5rem;
            }

            .flex-div {
                display: flex;
                flex-direction: column;
            }
        }

        @media (min-width: 501px) and (max-width: 768px)
        {
            html {
                font-size: 60%;
            }

            .name-content {
                margin: 0;
                text-align: center;
            }

            form {
                width: 300px;
                height: fit-content;
            }

            form input {
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            form .login {
                font-size: 1.5rem;
            }

            form a {
                font-size: 1.5rem;
            }

            form .create-account {
                font-size: 1.5rem;
            }

            .flex-div {
                display: flex;
                flex-direction: column;
            }
        }

        @media (min-width: 769px) and (max-width: 1200px) {
            html {
                font-size: 60%;
            }

            .name-content {
                margin: 0;
                text-align: center;
            }

            form {
                width: 300px;
                height: fit-content;
            }

            form input {
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            form .login {
                font-size: 1.5rem;
            }

            form a {
                font-size: 1.5rem;
            }

            form .create-account {
                font-size: 1.5rem;
            }

            .flex-div {
                display: flex;
                flex-direction: column;
            }

            @media (orientation: landscape) and (max-height: 500px) {
                .header {
                    height: 90vmax;
                }
            }
        }

    </style>
</head>
<body>
<div class="content">
    <div class="flex-div">
        <div class="name-content">
            <h1 class="logo">Grootan Parking Lot</h1>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p>&nbsp&nbspBook your car parking on the fly</p>
        </div>


    <form action="#" th:action="@{/getLotDetails}" method="get" th:object="${parkingLot}" >

        <input type="text" th:field="*{name}" placeholder="username"/><br/>

        <input type="text" th:field="*{address}" placeholder="password"/><br/>

        <button type="submit" class="login">login</button><br/>
        <label>New user ?</label>
        <button class="create-account">Create New Account</button>

    </form>


    </div>
</div>
</body>
</html>